// Decipher all text in a file
crypto = include_lib("/lib/crypto.so")
comp = get_shell.host_computer
if not crypto then 
	exit("[ERROR] crypto.so not installed.") 
end if
if not params then
	exit ("[ERROR] No parameters provided.")
end if
// The name of the file to decipher
// Get the file to decrypt and all text inside it
fileName = current_path + "/" +params[0]
file = comp.File(fileName)
txt = file.get_content()
// Check if file exists
if not file then
	exit("[ERROR] Invalid file provided.")
end if
// Split text by line
lines = txt.split("\n")
// Loop through all lines and decrypt the password then add to the deciphered list
deciphered = []
for i in range(1,lines.len)
	line = lines[i-1].split(":")
	print("Deciphering (" + i + "/" + lines.len+"): " + line[0])
	pass = crypto.decipher(line[1])
	print("Deciphered (" + i + "/" + lines.len + "): " + line[0] + ":" + pass)
	deciphered.push({0: line[0], 1: pass})
end for

confirm = user_input("Overwrite input file with results (Y/N): ")
if confirm == "Y" or confirm == "y" or confirm == "Yes" or confirm == "yes" then
	output = ""
	for i in range(1, deciphered.len)
  // TODO: FIX
		if i-1 == deciphered.len then
			output = output + deciphered[i-1][0] + ":" + deciphered[i-1][1]
		else
			output = output + deciphered[i-1][0] + ":" + deciphered[i-1][1] + "\n"
		end if
	end	 for
	file.set_content(output)
end if

print(output)
